FROM ubuntu:22.04

# 1. Install system prerequisites & compilation tools
RUN apt-get update && apt-get upgrade -y && apt-get install -y \
    build-essential \
    pkg-config \
    checkinstall \
    git \
    autoconf \
    automake \
    libtool-bin \
    libssl-dev \
    libcurl4-openssl-dev \
    libusb-1.0-0-dev \
    libavahi-client-dev \
    avahi-daemon \
    avahi-utils \
    clang \
    make \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app/src

# 2. Build libplist
RUN git clone https://github.com/libimobiledevice/libplist.git && \
    cd libplist && \
    ./autogen.sh && \
    make && \
    make install

# 3. Build libimobiledevice-glue
RUN ldconfig && \
    git clone https://github.com/libimobiledevice/libimobiledevice-glue.git && \
    cd libimobiledevice-glue && \
    ./autogen.sh && \
    make && \
    make install

# 4. Build libtatsu
RUN ldconfig && \
    git clone https://github.com/libimobiledevice/libtatsu.git && \
    cd libtatsu && \
    ./autogen.sh && \
    make && \
    make install

# 5. Build libusbmuxd
RUN ldconfig && \
    git clone https://github.com/libimobiledevice/libusbmuxd.git && \
    cd libusbmuxd && \
    ./autogen.sh && \
    make && \
    make install

# 6. Build libimobiledevice (Provides core network client flags)
RUN ldconfig && \
    git clone https://github.com/libimobiledevice/libimobiledevice.git && \
    cd libimobiledevice && \
    ./autogen.sh && \
    make && \
    make install

# 7. Build libgeneral
RUN ldconfig && \
    git clone https://github.com/tihmstar/libgeneral.git && \
    cd libgeneral && \
    ./autogen.sh && \
    make && \
    make install

# 8. Build the official usbmuxd2 daemon (Original Repo)
RUN ldconfig && \
    git clone https://github.com/tihmstar/usbmuxd2.git && \
    cd usbmuxd2 && \
    ./autogen.sh && \
    ./configure CC=clang CXX=clang++ && \
    make && \
    make install
